# PatientApp

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  PatientApp.slnx  README.md
.github/: copilot-instructions.md
docs/: auth.drawio  overview.drawio
src/: .editorconfig  Directory.Packages.props  PatientApp.slnx
src/PatientApp.Aspire.AppHost/: PatientApp.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.development.json
src/PatientApp.Aspire.AppHost/Extensions/: IResourceBuilderExtensions.cs
src/PatientApp.Aspire.AppHost/Properties/: launchSettings.json
src/PatientApp.Aspire.ServiceDefaults/: Extensions.cs
src/api/PatientService/PatientService/: PatientService.API.csproj  PatientService.http  Program.cs  appsettings.json
src/api/PatientService/PatientService/Application/Models/: PatientProfileDto.cs
src/api/PatientService/PatientService/Application/Processors/: OutboxProcessor.cs
src/api/PatientService/PatientService/Application/UseCases/GetPatientProfileForCurrentUser/: GetCurrentPatientCommand.cs  GetCurrentPatientCommandHandler.cs
src/api/PatientService/PatientService/Application/UseCases/RegisterPatient/: RegisterPatientCommand.cs  RetisterPatientCommandHandler.cs
src/api/PatientService/PatientService/Data/: PatientDBContext.cs  PatientDBContextFactory.cs  PatientDbContext.cs
src/api/PatientService/PatientService/Data/Configuration/: MedicalAidConfiguration.cs  PatientConfiguration.cs
src/api/PatientService/PatientService/Data/Repositories/: PatientNpgRepository.cs  SQLRepository.cs  SqlRepository.cs
src/api/PatientService/PatientService/Domain/: MedicalAidDetails.cs  Patient.cs  PrivateHealthFundAccount.cs
src/api/PatientService/PatientService/Domain/Entities/: Patient.cs
src/api/PatientService/PatientService/Domain/Events/: NewPatientRegisteredEvent.cs
src/api/PatientService/PatientService/Domain/Repositories/: IPatientReadOnlyRepository.cs  IPatientRepository.cs  IReadOnlyPatientRepository.cs
src/api/PatientService/PatientService/Domain/ValueObjects/: MedicalAidDetails.cs  PrivateHealthFundAccount.cs
src/api/PatientService/PatientService/EndPoints/: GetCurrentPatientEndpoint.cs  RegisterPatientEndPoint.cs  RegisterPatientRequest.cs
src/api/PatientService/PatientService/Properties/: launchSettings.json
src/api/UserService/UserService.API/: IdentitySeeder.cs  Program.cs  UserService.API.csproj  UserService.API.http  UserService.http  appsettings.Development.json
src/api/UserService/UserService.API.Tests/: RegisterTests.cs  UserService.API.Tests.csproj
src/api/UserService/UserService.API/Data/: AppDbContext.cs
src/api/UserService/UserService.API/Domain/: ApplicationUser.cs
src/api/UserService/UserService.API/EndPoints/: Login.cs  Register.cs
src/api/UserService/UserService.API/Migrations/: 20251009192936_InitialCreate.Designer.cs  20251009192936_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/api/UserService/UserService.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/api/UserService/UserService.API/Services/: FakeEmailSender.cs
src/shared/SharedKernel/: SharedKernel.csproj
src/shared/SharedKernel/Auth/: JwtOptions.cs
src/shared/SharedKernel/Domain/: Entity.cs  IHasDomainEvent.cs
src/shared/SharedKernel/Domain/Repository/: IReadOnlyRepository.cs  IRepository.cs
src/shared/SharedKernel/Events/: DomainEvent.cs  OutboxMessage.cs
src/shared/SharedKernel/Results/: Error.cs  Result.cs
tests/UserService.Tests.Integration/: UnitTest1.cs
tests/UserService.Tests.Unit/: RegisterValidatorTests.cs  UserService.Tests.Unit.csproj
