<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/api/">
    
  </Folder>
  <Folder Name="/src/api/PatientService/">
    <Project Path="api/PatientService/PatientService/PatientService.API.csproj" />
  </Folder>
  <Folder Name="/src/api/Shared/" />
  <Folder Name="/src/api/UserService/">
    <Project Path="api/UserService/UserService.API/UserService.API.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="PatientApp.Aspire.AppHost/PatientApp.Aspire.AppHost.csproj" />
    <Project Path="PatientApp.Aspire.ServiceDefaults/PatientApp.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/_solutionfiles/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
  </Folder>

</Solution>
